"text.md":
  NewTextList: [
    "[%ST%](\#%FT%)"
    "[%ST%](./CLASSES_D.md\#%FT%)"
    "[%ST%](./GLOSSARY.md\#%FT%)"
    "[%ST%](./CONST_D.md\#%FT%)"
    "[%ST%](./DEFS_D.md\#%FT%)"
    "[%ST%](./KEYS_D.md\#%FT%)"
    "[%ST%](./SUBM_D.md\#%FT%)"
    "%ST%7"
    "%ST%8"
    "%ST%9"
    "%ST%A"
    "**%ST%**"
    "%ST%C"
    "%ST%D"
    "%ST%E"
    "%ST%F"
    "%ST%G"
    "***%ST%***"
    "*%ST%*"
    "%ST%J"
    "%ST%K"
    "%ST%L"
    "%ST%M"
    "%ST%N"
    "***~~%ST%~~***"
    "&nbsp;&nbsp;%ST%"
    ">&nbsp;&nbsp;%ST%: "
    "%ST%R"
    "%ST%S"
    "%ST%T"
    "%ST%U"
    "%ST%V"
    "%ST%W"
    "%ST%X"
    "%ST%Y"
    "%ST%Z"
  ]
  LowerCaseFixedText: true
  UpperCaseSelectedText: false
  LinkifyFixedText: true
